#!/usr/bin/env python
PACKAGE = "franka_example_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("desired_mass", double_t, 0, "desired rendered mass applied in the z axis", 0.0,  0.0, 4.0)

exit(gen.generate(PACKAGE, "dynamic_mass", "desired_mass_param"))
